{
  "name": "resume_log",
  "version": "1.0.0",
  "description": "Resume log API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "cors": "^2.8.5",
    "node-ip2region": "^1.2.2"
  }
}